-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2016-10-17 22:06:42
-- 服务器版本: 5.5.47-0ubuntu0.14.04.1
-- PHP 版本: 5.5.9-1ubuntu4.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `91jpfw`
--

DELIMITER $$
--
-- 存储过程
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `CourseInform`(IN iMin int,IN iMax int)
BEGIN
declare i int;
declare total1 decimal(18,4);
    set i=iMin;
WHILE i<=iMax DO
        SELECT  SUM(o.price)  into total1 from orders o WHERE o.scheduleid =i and o.status =1;         
        IF total1>0.0 THEN
            SELECT
                o.classname AS 课程名称, 
                o.teachername AS 老师名称,   
                o.class_time_detail AS 上课时间,     
                q.business_address AS 上课教室,
                q.price AS 报价,
                SUM(o.price) AS 收入,
                q.seat_type  AS 座位类型,
                q.start_batch AS 课程时段
            FROM orders o   INNER JOIN seat  p ON p.id=o.id   INNER JOIN schedule  q ON q.id=o.scheduleid
            WHERE o.scheduleid =i and o.status =1;                     
        END IF;
        set i=i+1;
    END WHILE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CourseShow`(IN i int)
BEGIN
    declare SeatType varchar(2);
SELECT seat_type into SeatType from schedule where id=i;
    CASE  SeatType
        WHEN 'A' THEN  CALL ShowSeatInform4by8(i);
        WHEN 'B' THEN  CALL ShowSeatInform4by6(i);
        WHEN 'C' THEN  CALL ShowSeatInform5by6(i);
        WHEN 'D' THEN  CALL ShowSeatInform4by5(i);
        WHEN 'E' THEN  CALL ShowSeatInform5by4(i);
        WHEN 'F' THEN  CALL ShowSeatInform3by7(i);
        WHEN 'G' THEN  CALL ShowSeatInform6by6(i);
        ELSE BEGIN END;
    END CASE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DoneSeat`(IN iMin int,IN iMax int)
BEGIN
  declare var int;  
  set var=iMin; 
  while var<iMax do  

     call ShowSeatInform(var);  

     set var=var+1;  

  end while;  
 END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ScheduleStatus`(IN iStore int,IN iStatus int)
BEGIN
 UPDATE `schedule` SET `status` = iStatus WHERE `schedule`.`store_id` = iStore;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ShowPreOrder`(IN iDay int)
BEGIN
 declare i int;
 set i=iDay*-1;
 SELECT o.id AS 编号, o.classname AS 课程名称,o.customername AS 客户姓名,o.class_time_detail AS 上课时间,q.business_address AS 上课教室, o.seatname AS 座位编号,o.child_name AS 小孩姓名,p.customer_phONe AS 联系电话  
 FROM orders o   INNER JOIN seat  p ON p.id=o.id   INNER JOIN schedule  q ON q.id=o.scheduleid 
 WHERE  o.status =1 and  DATE_ADD(CURRENT_DATE(),INTERVAL(i) DAY)<= o.create_time;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ShowSeatInform3by7`(IN i int)
BEGIN
      SELECT b1.vol 座位,
      CASE WHEN b1.VOL1 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name)  from seat a where a.class_room_id = i and b1.VOL1 = a.name and a.status ="1" group by a.name)  ELSE b1.VOL1 END VOL1,
      CASE WHEN b1.VOL2 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name)  from seat a where a.class_room_id = i and b1.VOL2 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL2 END VOL2,
      CASE WHEN b1.VOL3 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name) from seat a where a.class_room_id = i and b1.VOL3 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL3 END VOL3,
      CASE WHEN b1.VOL4 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name) from seat a where a.class_room_id = i and b1.VOL4 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL4 END VOL4,
      CASE WHEN b1.VOL5 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name) from seat a where a.class_room_id = i and b1.VOL5 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL5 END VOL5,
      CASE WHEN b1.VOL6 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name) from seat a where a.class_room_id = i and b1.VOL6 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL6 END VOL6,
      CASE WHEN b1.VOL7 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name) from seat a where a.class_room_id = i and b1.VOL7 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL7 END VOL7    
      FROM   
         (SELECT b.vol vol,CONCAT(b.vol,"-1") VOL1,CONCAT(b.vol,"-2") VOL2,CONCAT(b.vol,"-3") VOL3,CONCAT(b.vol,"-4") VOL4,CONCAT(b.vol,"-5") VOL5,CONCAT(b.vol,"-6") VOL6,CONCAT(b.vol,"-7") VOL7 FROM (SELECT *  FROM (SELECT 1 vol UNION ALL SELECT 2 vol UNION ALL SELECT 3 vol ) seat_vol CROSS JOIN  (SELECT 1 VOL1,1 VOL2, 1 VOL3) seat_col)b)b1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ShowSeatInform4by5`(IN i int)
BEGIN
      SELECT b1.vol 座位,
      CASE WHEN b1.VOL1 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name)  from seat a where a.class_room_id = i and b1.VOL1 = a.name and a.status ="1" group by a.name)  ELSE b1.VOL1 END VOL1,
      CASE WHEN b1.VOL2 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name)  from seat a where a.class_room_id = i and b1.VOL2 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL2 END VOL2,
      CASE WHEN b1.VOL3 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name) from seat a where a.class_room_id = i and b1.VOL3 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL3 END VOL3,
      CASE WHEN b1.VOL4 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name) from seat a where a.class_room_id = i and b1.VOL4 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL4 END VOL4,
      CASE WHEN b1.VOL5 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name) from seat a where a.class_room_id = i and b1.VOL5 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL5 END VOL5
      FROM   
         (SELECT b.vol vol,CONCAT(b.vol,"-1") VOL1,CONCAT(b.vol,"-2") VOL2,CONCAT(b.vol,"-3") VOL3,CONCAT(b.vol,"-4") VOL4,CONCAT(b.vol,"-5") VOL5 FROM (SELECT *  FROM (SELECT 1 vol UNION ALL SELECT 2 vol UNION ALL SELECT 3 vol UNION ALL SELECT 4 vol) seat_vol CROSS JOIN  (SELECT 1 VOL1,1 VOL2, 1 VOL3, 1 VOL4 ) seat_col)b)b1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ShowSeatInform4by6`(IN i int)
BEGIN
      SELECT b1.vol 座位,
      CASE WHEN b1.VOL1 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name)  from seat a where a.class_room_id = i and b1.VOL1 = a.name and a.status ="1" group by a.name)  ELSE b1.VOL1 END VOL1,
      CASE WHEN b1.VOL2 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name)  from seat a where a.class_room_id = i and b1.VOL2 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL2 END VOL2,
      CASE WHEN b1.VOL3 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name) from seat a where a.class_room_id = i and b1.VOL3 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL3 END VOL3,
      CASE WHEN b1.VOL4 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name) from seat a where a.class_room_id = i and b1.VOL4 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL4 END VOL4,
      CASE WHEN b1.VOL5 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name) from seat a where a.class_room_id = i and b1.VOL5 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL5 END VOL5,
      CASE WHEN b1.VOL6 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name) from seat a where a.class_room_id = i and b1.VOL6 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL6 END VOL6
      FROM
         (SELECT b.vol vol,CONCAT(b.vol,"-1") VOL1,CONCAT(b.vol,"-2") VOL2,CONCAT(b.vol,"-3") VOL3,CONCAT(b.vol,"-4") VOL4,CONCAT(b.vol,"-5") VOL5,CONCAT(b.vol,"-6") VOL6 FROM (SELECT *  FROM (SELECT 1 vol UNION ALL SELECT 2 vol UNION ALL SELECT 3 vol UNION ALL SELECT 4 vol ) seat_vol CROSS JOIN  (SELECT 1 VOL1,1 VOL2, 1 VOL3, 1 VOL4) seat_col)b)b1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ShowSeatInform4by8`(IN i int)
BEGIN
      SELECT b1.vol 座位,
      CASE WHEN b1.VOL1 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name) from seat a where a.class_room_id = i and b1.VOL1 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL1 END VOL1,
      CASE WHEN b1.VOL2 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name) from seat a where a.class_room_id = i and b1.VOL2 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL2 END VOL2,
      CASE WHEN b1.VOL3 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name) from seat a where a.class_room_id = i and b1.VOL3 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL3 END VOL3,
      CASE WHEN b1.VOL4 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name) from seat a where a.class_room_id = i and b1.VOL4 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL4 END VOL4,
      CASE WHEN b1.VOL5 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name) from seat a where a.class_room_id = i and b1.VOL5 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL5 END VOL5,
      CASE WHEN b1.VOL6 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name) from seat a where a.class_room_id = i and b1.VOL6 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL6 END VOL6,
      CASE WHEN b1.VOL7 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name) from seat a where a.class_room_id = i and b1.VOL7 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL7 END VOL7,
      CASE WHEN b1.VOL8 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name) from seat a where a.class_room_id = i and b1.VOL8 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL8 END VOL8
      FROM   
         (SELECT b.vol vol,CONCAT(b.vol,"-1") VOL1,CONCAT(b.vol,"-2") VOL2,CONCAT(b.vol,"-3") VOL3,CONCAT(b.vol,"-4") VOL4,CONCAT(b.vol,"-5") VOL5,CONCAT(b.vol,"-6") VOL6,CONCAT(b.vol,"-7") VOL7,CONCAT(b.vol,"-8") VOL8 FROM (SELECT *  FROM (SELECT 1 vol UNION ALL SELECT 2 vol UNION ALL SELECT 3 vol UNION ALL SELECT 4 vol ) seat_vol CROSS JOIN  (SELECT 1 VOL1,1 VOL2, 1 VOL3, 1 VOL4) seat_col)b)b1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ShowSeatInform5by4`(IN i int)
BEGIN
      SELECT b1.vol 座位,
      CASE WHEN b1.VOL1 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name)  from seat a where a.class_room_id = i and b1.VOL1 = a.name and a.status ="1" group by a.name)  ELSE b1.VOL1 END VOL1,
      CASE WHEN b1.VOL2 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name)  from seat a where a.class_room_id = i and b1.VOL2 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL2 END VOL2,
      CASE WHEN b1.VOL3 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name) from seat a where a.class_room_id = i and b1.VOL3 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL3 END VOL3,
      CASE WHEN b1.VOL4 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name) from seat a where a.class_room_id = i and b1.VOL4 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL4 END VOL4     
      FROM   
         (SELECT b.vol vol,CONCAT(b.vol,"-1") VOL1,CONCAT(b.vol,"-2") VOL2,CONCAT(b.vol,"-3") VOL3,CONCAT(b.vol,"-4") VOL4 FROM (SELECT *  FROM (SELECT 1 vol UNION ALL SELECT 2 vol UNION ALL SELECT 3 vol UNION ALL SELECT 4 vol UNION ALL SELECT 5 vol) seat_vol CROSS JOIN  (SELECT 1 VOL1,1 VOL2, 1 VOL3, 1 VOL4 , 1 VOL5) seat_col)b)b1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ShowSeatInform5by5`(IN i int)
BEGIN
      SELECT b1.vol 座位,
      CASE WHEN b1.VOL1 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name)  from seat a where a.class_room_id = i and b1.VOL1 = a.name and a.status ="1" group by a.name)  ELSE b1.VOL1 END VOL1,
      CASE WHEN b1.VOL2 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name)  from seat a where a.class_room_id = i and b1.VOL2 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL2 END VOL2,
      CASE WHEN b1.VOL3 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name) from seat a where a.class_room_id = i and b1.VOL3 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL3 END VOL3,
      CASE WHEN b1.VOL4 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name) from seat a where a.class_room_id = i and b1.VOL4 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL4 END VOL4,
      CASE WHEN b1.VOL5 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name) from seat a where a.class_room_id = i and b1.VOL5 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL5 END VOL5
      FROM   
         (SELECT b.vol vol,CONCAT(b.vol,"-1") VOL1,CONCAT(b.vol,"-2") VOL2,CONCAT(b.vol,"-3") VOL3,CONCAT(b.vol,"-4") VOL4,CONCAT(b.vol,"-5") VOL5 FROM (SELECT *  FROM (SELECT 1 vol UNION ALL SELECT 2 vol UNION ALL SELECT 3 vol UNION ALL SELECT 4 vol  UNION ALL SELECT 5 vol) seat_vol CROSS JOIN  (SELECT 1 VOL1,1 VOL2, 1 VOL3, 1 VOL4, 1 VOL5) seat_col)b)b1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ShowSeatInform5by6`(IN i int)
BEGIN
      SELECT b1.vol 座位,
      CASE WHEN b1.VOL1 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name)  from seat a where a.class_room_id = i and b1.VOL1 = a.name and a.status ="1" group by a.name)  ELSE b1.VOL1 END VOL1,
      CASE WHEN b1.VOL2 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name)  from seat a where a.class_room_id = i and b1.VOL2 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL2 END VOL2,
      CASE WHEN b1.VOL3 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name) from seat a where a.class_room_id = i and b1.VOL3 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL3 END VOL3,
      CASE WHEN b1.VOL4 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name) from seat a where a.class_room_id = i and b1.VOL4 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL4 END VOL4,
      CASE WHEN b1.VOL5 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name) from seat a where a.class_room_id = i and b1.VOL5 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL5 END VOL5,
      CASE WHEN b1.VOL6 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name) from seat a where a.class_room_id = i and b1.VOL6 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL6 END VOL6
       
      FROM   
         (SELECT b.vol vol,CONCAT(b.vol,"-1") VOL1,CONCAT(b.vol,"-2") VOL2,CONCAT(b.vol,"-3") VOL3,CONCAT(b.vol,"-4") VOL4,CONCAT(b.vol,"-5") VOL5,CONCAT(b.vol,"-6") VOL6 FROM (SELECT *  FROM (SELECT 1 vol UNION ALL SELECT 2 vol UNION ALL SELECT 3 vol UNION ALL SELECT 4 vol UNION ALL SELECT 5 vol) seat_vol CROSS JOIN  (SELECT 1 VOL1,1 VOL2, 1 VOL3, 1 VOL4 , 1 VOL5) seat_col)b)b1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ShowSeatInform6by6`(IN i int)
BEGIN
      SELECT b1.vol 座位,
      CASE WHEN b1.VOL1 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name)  from seat a where a.class_room_id = i and b1.VOL1 = a.name and a.status ="1" group by a.name)  ELSE b1.VOL1 END VOL1,
      CASE WHEN b1.VOL2 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name)  from seat a where a.class_room_id = i and b1.VOL2 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL2 END VOL2,
      CASE WHEN b1.VOL3 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name) from seat a where a.class_room_id = i and b1.VOL3 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL3 END VOL3,
      CASE WHEN b1.VOL4 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name) from seat a where a.class_room_id = i and b1.VOL4 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL4 END VOL4,
      CASE WHEN b1.VOL5 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name) from seat a where a.class_room_id = i and b1.VOL5 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL5 END VOL5,
      CASE WHEN b1.VOL6 in (select name  from seat a where a.class_room_id = i) THEN (select CONCAT(child_name,"(",customer_phone,"):",a.name) from seat a where a.class_room_id = i and b1.VOL6 = a.name  and a.status ="1" group by a.name)  ELSE b1.VOL6 END VOL6
      FROM
         (SELECT b.vol vol,CONCAT(b.vol,"-1") VOL1,CONCAT(b.vol,"-2") VOL2,CONCAT(b.vol,"-3") VOL3,CONCAT(b.vol,"-4") VOL4,CONCAT(b.vol,"-5") VOL5,CONCAT(b.vol,"-6") VOL6 FROM (SELECT *  FROM (SELECT 1 vol UNION ALL SELECT 2 vol UNION ALL SELECT 3 vol UNION ALL SELECT 4 vol UNION ALL SELECT 5 vol UNION ALL SELECT 6 vol) seat_vol CROSS JOIN  (SELECT 1 VOL1,1 VOL2, 1 VOL3, 1 VOL4, 1 VOL5, 1 VOL6) seat_col)b)b1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ShowSeats`(IN iMin int,IN iMax int)
BEGIN
    declare i int;
    declare total1 decimal(18,4);
    set i=iMin;
    WHILE i<=iMax DO
        SELECT  SUM(o.price)  into total1 from orders o WHERE o.scheduleid =i and o.status =1;         
        IF total1>0.0 THEN
            SELECT
                q.start_batch AS 课程时段, 
                o.classname AS 课程名称, 
                o.teachername AS 老师名称,   
                o.class_time_detail AS 上课时间,     
                q.business_address AS 上课教室,
                q.price AS 报价,
                SUM(o.price) AS 收入
            FROM orders o   INNER JOIN seat  p ON p.id=o.id   INNER JOIN schedule  q ON q.id=o.scheduleid
            WHERE o.scheduleid =i and o.status =1;
            call CourseShow(i);            
        END IF;
        set i=i+1;
    END WHILE;
SELECT SUM(a.price) 总共收入 FROM (SELECT price FROM orders WHERE status=1 ) a;
SELECT COUNT(id)    总共报名人数 FROM  seat WHERE status=1;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `address`
--

CREATE TABLE IF NOT EXISTS `address` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `areaid` int(11) NOT NULL,
  `content` varchar(255) NOT NULL,
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `fk_address_area_areaid` (`areaid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- 转存表中的数据 `address`
--


-- --------------------------------------------------------

--
-- 表的结构 `advertise`
--

CREATE TABLE IF NOT EXISTS `advertise` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `title` varchar(255) DEFAULT NULL COMMENT '图片标题',
  `tip` varchar(4096) DEFAULT NULL COMMENT '图片提示',
  `pic` varchar(1024) DEFAULT NULL COMMENT '图片说明',
  `create_user_id` int(11) DEFAULT NULL COMMENT '创建人',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `last_update_userid` int(11) DEFAULT NULL COMMENT '更新人',
  `last_update_time` timestamp NULL DEFAULT '0000-00-00 00:00:00' COMMENT '更新时间',
  `linkurl` varchar(1024) DEFAULT NULL COMMENT '图片路径',
  `typeid` int(11) DEFAULT NULL,
  `pic_type` char(2) DEFAULT NULL COMMENT '图片类型 0：广告轮换图片    1：课程图片',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- 转存表中的数据 `advertise`
--


-- --------------------------------------------------------

--
-- 表的结构 `appointment`
--

CREATE TABLE IF NOT EXISTS `appointment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customerid` int(11) DEFAULT NULL,
  `orderid` int(11) DEFAULT NULL,
  `storeid` int(11) DEFAULT NULL,
  `segmentid` int(11) DEFAULT NULL,
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `fk_appointment_order_orderid` (`orderid`),
  KEY `fk_appointment_store_storeid` (`storeid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `area`
--

CREATE TABLE IF NOT EXISTS `area` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `code` varchar(6) NOT NULL,
  `name` varchar(20) NOT NULL,
  `citycode` varchar(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3145 ;

--
-- 转存表中的数据 `area`
--


-- --------------------------------------------------------

--
-- 表的结构 `business_type`
--

CREATE TABLE IF NOT EXISTS `business_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(50) NOT NULL DEFAULT '课程名称',
  `create_user_id` int(11) DEFAULT NULL COMMENT '创建人',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `last_update_userid` int(11) DEFAULT NULL COMMENT '更新人',
  `last_update_time` timestamp NULL DEFAULT '0000-00-00 00:00:00' COMMENT '更新时间',
  `introduce` varchar(1000) DEFAULT NULL COMMENT '课程介绍',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- 转存表中的数据 `business_type`
--


-- --------------------------------------------------------

--
-- 表的结构 `card`
--

CREATE TABLE IF NOT EXISTS `card` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `card_no` varchar(50) NOT NULL,
  `batch_id` int(11) NOT NULL,
  `event_id` int(11) DEFAULT NULL,
  `period_type` varchar(10) NOT NULL,
  `period` int(11) DEFAULT NULL,
  `customer_id` int(11) NOT NULL,
  `tech_id` int(11) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `total_count` int(11) NOT NULL,
  `used_count` int(11) NOT NULL,
  `amount` decimal(18,4) DEFAULT NULL,
  `status` varchar(10) NOT NULL,
  `publish_time` datetime NOT NULL,
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `order_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_card_customer` (`customer_id`),
  KEY `fk_card_card_batch` (`batch_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `card_batch`
--

CREATE TABLE IF NOT EXISTS `card_batch` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `batch_no` varchar(20) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `is_ultcrm_batch` varchar(1) NOT NULL,
  `type` varchar(20) DEFAULT NULL,
  `period_type` varchar(10) NOT NULL,
  `period` int(11) DEFAULT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `total_count` int(11) NOT NULL,
  `status` varchar(10) NOT NULL,
  `amount` decimal(18,4) DEFAULT NULL,
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `term` varchar(500) DEFAULT NULL,
  `remark` varchar(500) DEFAULT NULL,
  `apply_store` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `card_consume`
--

CREATE TABLE IF NOT EXISTS `card_consume` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `itemid` varchar(100) DEFAULT NULL,
  `card_id` int(11) NOT NULL,
  `order_id` int(11) DEFAULT NULL,
  `time` datetime NOT NULL,
  `store_id` int(11) DEFAULT NULL,
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `fk_card_consume_card` (`card_id`),
  KEY `fk_card_consume_order` (`order_id`),
  KEY `fk_card_consume_store` (`store_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `children`
--

CREATE TABLE IF NOT EXISTS `children` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(20) DEFAULT NULL COMMENT '姓名',
  `birthday` date DEFAULT NULL COMMENT '出生年月',
  `customerid` int(11) DEFAULT NULL COMMENT '客户编号，关联customer表',
  `create_user_id` int(11) DEFAULT NULL COMMENT '创建人编号',
  `create_time` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `last_update_userid` int(11) DEFAULT NULL COMMENT '最后更新人编号',
  `last_update_time` timestamp NULL DEFAULT NULL COMMENT '最后更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `fk_children_customerid` (`customerid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='培训人表' AUTO_INCREMENT=50 ;

--
-- 转存表中的数据 `children`
--


-- --------------------------------------------------------

--
-- 表的结构 `city`
--

CREATE TABLE IF NOT EXISTS `city` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(6) NOT NULL,
  `name` varchar(20) NOT NULL,
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `provincecode` varchar(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `class_room`
--

CREATE TABLE IF NOT EXISTS `class_room` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `class_room_name` varchar(20) NOT NULL COMMENT '教室名称',
  `storeid` int(11) NOT NULL COMMENT '教室所在培训地点编号',
  `status` char(2) NOT NULL DEFAULT '1' COMMENT '教室使用状态0：使用中，1：空闲中',
  `create_user_id` int(11) NOT NULL COMMENT '创建人编号',
  `create_date` date NOT NULL COMMENT '创建时间',
  `last_update_userid` int(11) NOT NULL COMMENT '更新人编号',
  `last_update_date` date NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `fk_store_storeid` (`storeid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- 转存表中的数据 `class_room`
--


-- --------------------------------------------------------

--
-- 表的结构 `class_type`
--

CREATE TABLE IF NOT EXISTS `class_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `start_batch` varchar(40) DEFAULT NULL COMMENT '开课批次',
  `address` varchar(255) DEFAULT NULL COMMENT '门店地址',
  `class_id` int(11) DEFAULT NULL COMMENT '课程编号，关系Business_type表',
  `class_name` varchar(50) DEFAULT NULL COMMENT '课程名称',
  `create_user_id` int(11) DEFAULT NULL COMMENT '创建人',
  `create_time` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `last_update_userid` int(11) DEFAULT NULL COMMENT '最后更新人',
  `last_update_time` timestamp NULL DEFAULT NULL COMMENT '最后更新时间',
  `address_id` int(11) DEFAULT NULL COMMENT '门店编号，关联门店表address',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=501 ;

--
-- 转存表中的数据 `class_type`
--


-- --------------------------------------------------------

--
-- 表的结构 `company`
--

CREATE TABLE IF NOT EXISTS `company` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL DEFAULT '0',
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `company`
--


-- --------------------------------------------------------

--
-- 表的结构 `config`
--

CREATE TABLE IF NOT EXISTS `config` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(100) DEFAULT NULL,
  `value` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=26 ;

--
-- 转存表中的数据 `config`
--


-- --------------------------------------------------------

--
-- 表的结构 `coupon`
--

CREATE TABLE IF NOT EXISTS `coupon` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `coupon_no` varchar(50) NOT NULL,
  `event_id` int(11) DEFAULT NULL,
  `tech_id` int(11) DEFAULT NULL,
  `batch_id` int(11) NOT NULL,
  `period_type` varchar(10) NOT NULL,
  `period` int(11) DEFAULT NULL,
  `customer_id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `amount` decimal(18,4) DEFAULT NULL,
  `status` varchar(10) NOT NULL,
  `publish_time` datetime NOT NULL,
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `order_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_coupon_customer` (`customer_id`),
  KEY `fk_coupon_coupon_batch` (`batch_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `coupon_batch`
--

CREATE TABLE IF NOT EXISTS `coupon_batch` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `batch_no` varchar(20) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `is_ultcrm_batch` varchar(1) NOT NULL,
  `type` varchar(20) DEFAULT NULL,
  `period_type` varchar(10) NOT NULL,
  `period` int(11) DEFAULT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `amount` decimal(18,4) DEFAULT NULL,
  `status` varchar(10) NOT NULL,
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `term` varchar(500) DEFAULT NULL,
  `remark` varchar(500) DEFAULT NULL,
  `apply_store` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 替换视图以便查看 `COURSE_VW1`
--
CREATE TABLE IF NOT EXISTS `COURSE_VW1` (
`编号` int(11)
,`课程名称` varchar(50)
,`老师名称` varchar(20)
,`上课时间` varchar(40)
,`上课教室` varchar(255)
,`座位编号` varchar(20)
,`小孩姓名` varchar(20)
,`联系电话` varchar(25)
);
-- --------------------------------------------------------

--
-- 表的结构 `customer`
--

CREATE TABLE IF NOT EXISTS `customer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `province` varchar(100) DEFAULT NULL,
  `country` varchar(100) DEFAULT NULL,
  `sex` varchar(2) DEFAULT NULL,
  `headimgurl` varchar(500) DEFAULT NULL,
  `nickname` varchar(100) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `postcode` varchar(65) DEFAULT NULL,
  `rank` varchar(10) DEFAULT NULL,
  `syncid` varchar(65) DEFAULT NULL,
  `openid` varchar(66) NOT NULL,
  `crm_customer_id` varchar(45) DEFAULT NULL,
  `status` int(11) DEFAULT '1',
  `last_weixin_check_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `unionid` varchar(66) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10059 ;

--
-- 转存表中的数据 `customer`
--

-- --------------------------------------------------------

--
-- 表的结构 `customer_code`
--

CREATE TABLE IF NOT EXISTS `customer_code` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(64) DEFAULT NULL,
  `image_code` varchar(12) DEFAULT NULL,
  `phone` varchar(16) DEFAULT NULL,
  `typeid` int(11) DEFAULT NULL,
  `invalid_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `customerid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_customer_code` (`customerid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

-- --------------------------------------------------------

--
-- 表的结构 `event`
--

CREATE TABLE IF NOT EXISTS `event` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(20) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `status` varchar(1) NOT NULL,
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `event`
--

-- --------------------------------------------------------

--
-- 表的结构 `event_batch`
--

CREATE TABLE IF NOT EXISTS `event_batch` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `event_id` int(11) NOT NULL,
  `batch_id` int(11) NOT NULL,
  `batch_type` varchar(10) DEFAULT NULL,
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `fk_event_batch_event` (`event_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `functions`
--

CREATE TABLE IF NOT EXISTS `functions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `url` varchar(200) NOT NULL,
  `category` int(11) NOT NULL,
  `code` int(11) NOT NULL,
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_functions_name` (`name`),
  UNIQUE KEY `uk_functions_url` (`url`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ids`
--

CREATE TABLE IF NOT EXISTS `ids` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(24) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=49698 ;

--
-- 转存表中的数据 `ids`
--


-- --------------------------------------------------------

--
-- 表的结构 `location`
--

CREATE TABLE IF NOT EXISTS `location` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `longitude` varchar(20) NOT NULL,
  `latitude` varchar(20) NOT NULL COMMENT '地址',
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `typeid` int(11) NOT NULL,
  `precision_` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=48 ;

--
-- 转存表中的数据 `location`
--


-- --------------------------------------------------------

--
-- 表的结构 `login_log`
--

CREATE TABLE IF NOT EXISTS `login_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `logintime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `logouttime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `userid` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_log_user_userid` (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `message_template`
--

CREATE TABLE IF NOT EXISTS `message_template` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(128) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `tmpid` varchar(55) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `state` varchar(25) NOT NULL,
  `scope` varchar(25) NOT NULL,
  `url` varchar(255) NOT NULL,
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `message_template`
--


-- --------------------------------------------------------

--
-- 表的结构 `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orderid` varchar(25) NOT NULL,
  `charge` text,
  `customerid` int(11) DEFAULT NULL,
  `customername` varchar(20) NOT NULL COMMENT '客户名称',
  `classid` int(11) NOT NULL COMMENT '课程编号',
  `classname` varchar(50) NOT NULL COMMENT '课程名称',
  `seatid` int(11) NOT NULL COMMENT '座位编号',
  `seatname` varchar(20) NOT NULL COMMENT '座位名称',
  `room_id` int(11) NOT NULL COMMENT '教室编号',
  `room_name` varchar(20) NOT NULL COMMENT '教室名称',
  `typeid` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `scheduleid` int(11) DEFAULT NULL COMMENT '课程安排编号',
  `techid` int(11) DEFAULT NULL,
  `erp_no` varchar(64) DEFAULT NULL,
  `crm_work_orderid` varchar(45) DEFAULT NULL,
  `crm_customerid` varchar(45) DEFAULT NULL,
  `crm_total_card` varchar(45) DEFAULT NULL,
  `crm_total_credit` varchar(45) DEFAULT NULL,
  `status_relation_info` longtext,
  `description` varchar(256) DEFAULT NULL,
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `price` decimal(18,4) DEFAULT NULL,
  `total_price` decimal(18,4) DEFAULT NULL COMMENT '总价',
  `discountprice` decimal(18,4) DEFAULT NULL,
  `crm_created_flag` varchar(4) DEFAULT NULL,
  `crm_created_errormeg` varchar(256) DEFAULT NULL,
  `crm_work_orderstatus` varchar(10) DEFAULT NULL,
  `crm_totalamount` varchar(45) DEFAULT NULL,
  `crm_discounttotalamount` varchar(45) DEFAULT NULL,
  `crm_planfinishedtime` varchar(45) DEFAULT NULL,
  `crm_orderinfo` longtext,
  `crm_sa_name` varchar(128) DEFAULT NULL,
  `sent_cardcoupon` varchar(20) DEFAULT NULL,
  `teacherid` int(10) DEFAULT NULL COMMENT '教师编号，外键关联教师表',
  `teachername` varchar(20) DEFAULT NULL COMMENT '教师名称',
  `start_time` date DEFAULT NULL COMMENT '开课时间',
  `class_hour` int(10) DEFAULT NULL,
  `child_name` varchar(20) DEFAULT NULL COMMENT '培训人姓名',
  `class_time_detail` varchar(40) DEFAULT NULL COMMENT '时间详情',
  `end_time` date DEFAULT NULL COMMENT '结课时间',
  PRIMARY KEY (`id`),
  KEY `fk_orders_tech_techid` (`techid`),
  KEY `fk_orders_customer_customerid` (`customerid`),
  KEY `fk_business_type_classid` (`classid`),
  KEY `fk_seat_seatid` (`seatid`),
  KEY `fk_schedule_scheduleid` (`scheduleid`),
  KEY `fk_orders_class_room_roomid` (`room_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1522 ;

--
-- 转存表中的数据 `orders`
--


-- --------------------------------------------------------

--
-- 表的结构 `order_cardcoupon`
--

CREATE TABLE IF NOT EXISTS `order_cardcoupon` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) DEFAULT NULL,
  `cardcoupon_id` int(11) DEFAULT NULL,
  `cardcoupon_type` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `order_comment`
--

CREATE TABLE IF NOT EXISTS `order_comment` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `customer_id` int(20) DEFAULT NULL,
  `order_id` int(20) DEFAULT NULL,
  `sa_star` int(20) DEFAULT NULL,
  `plant_star` int(20) DEFAULT NULL,
  `lobby_star` int(20) DEFAULT NULL,
  `comment` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_order_comment_customer_id` (`customer_id`),
  KEY `fk_order_comment_order_id` (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `order_item`
--

CREATE TABLE IF NOT EXISTS `order_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orderid` int(11) DEFAULT NULL,
  `subpackageid` int(11) DEFAULT NULL,
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `fk_order_item_orderid` (`orderid`),
  KEY `fk_order_item_packageid` (`subpackageid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `package`
--

CREATE TABLE IF NOT EXISTS `package` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `code` varchar(45) DEFAULT NULL,
  `storeid` int(11) DEFAULT NULL,
  `courseid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_package_store_brandid` (`storeid`),
  KEY `fk_package_brand_brandid` (`courseid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `package_item`
--

CREATE TABLE IF NOT EXISTS `package_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subpackageid` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `pic` varchar(255) DEFAULT NULL,
  `price` decimal(18,4) DEFAULT NULL,
  `flag` varchar(2) DEFAULT NULL,
  `typeid` int(11) DEFAULT NULL,
  `brand` int(11) DEFAULT NULL,
  `count` int(11) DEFAULT NULL,
  `product_code` varchar(66) DEFAULT NULL,
  `product_desc` varchar(66) DEFAULT NULL,
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `fk_package_item_packageid` (`subpackageid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `province`
--

CREATE TABLE IF NOT EXISTS `province` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(6) NOT NULL,
  `name` varchar(20) NOT NULL,
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `roles`
--

CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `weight` int(11) NOT NULL,
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_roles_name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `role_function`
--

CREATE TABLE IF NOT EXISTS `role_function` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roleid` int(11) NOT NULL,
  `functionid` int(11) NOT NULL,
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `fk_role_function_roleid` (`roleid`),
  KEY `fk_role_function_functionid` (`functionid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `schedule`
--

CREATE TABLE IF NOT EXISTS `schedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `class_id` int(11) DEFAULT NULL,
  `class_name` varchar(50) DEFAULT NULL,
  `class_room_id` int(11) NOT NULL,
  `seat_type` varchar(2) NOT NULL,
  `business_address` varchar(255) NOT NULL,
  `class_room_name` varchar(20) NOT NULL,
  `class_time_detail` varchar(40) NOT NULL,
  `teacher_id` int(11) NOT NULL,
  `teacher_name` varchar(20) NOT NULL,
  `start_class_date` date DEFAULT NULL,
  `start_class_time` date DEFAULT NULL,
  `end_class_time` date DEFAULT NULL,
  `class_hour` int(11) DEFAULT NULL,
  `status` char(1) DEFAULT NULL,
  `price` decimal(18,0) NOT NULL,
  `create_user_id` int(11) DEFAULT NULL COMMENT '创建人',
  `create_date` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `last_update_userid` int(11) DEFAULT NULL COMMENT '更新人',
  `last_update_date` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  `store_id` int(11) DEFAULT NULL COMMENT '门店编号',
  `start_batch` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_sche_business_type_classid` (`class_id`),
  KEY `fk_teacher_teacherid` (`teacher_id`),
  KEY `class_id` (`class_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=501 ;

--
-- 转存表中的数据 `schedule`
--


-- --------------------------------------------------------

--
-- 表的结构 `score`
--

CREATE TABLE IF NOT EXISTS `score` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `itemid` varchar(100) DEFAULT NULL,
  `tech_id` int(11) NOT NULL,
  `store_id` int(11) DEFAULT NULL,
  `order_id` int(11) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `time` datetime NOT NULL,
  `value` int(11) DEFAULT NULL,
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `fk_score_car` (`tech_id`),
  KEY `fk_score_order` (`order_id`),
  KEY `fk_score_store` (`store_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `seat`
--

CREATE TABLE IF NOT EXISTS `seat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(10) DEFAULT NULL,
  `status` char(2) DEFAULT '0',
  `class_room_id` int(11) NOT NULL,
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `customer_id` varchar(128) NOT NULL,
  `child_name` varchar(20) DEFAULT NULL COMMENT '培训人姓名',
  `customer_phone` varchar(25) DEFAULT NULL COMMENT '联系电话',
  PRIMARY KEY (`id`),
  KEY `fk_class_room_roomid` (`class_room_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `seat`
--


-- --------------------------------------------------------

--
-- 表的结构 `store`
--

CREATE TABLE IF NOT EXISTS `store` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(65) NOT NULL,
  `locationid` int(11) DEFAULT NULL,
  `addressid` int(11) DEFAULT NULL,
  `areaid` int(11) DEFAULT '360000',
  `code` varchar(12) DEFAULT NULL,
  `companyid` int(11) DEFAULT NULL,
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `full_address` varchar(500) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_store_location_locationid` (`locationid`),
  KEY `fk_store_address_addressid` (`addressid`),
  KEY `fk_store_company_companyid` (`companyid`),
  KEY `fk_store_area__areaid` (`areaid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- 转存表中的数据 `store`
--


-- --------------------------------------------------------

--
-- 表的结构 `store_brand`
--

CREATE TABLE IF NOT EXISTS `store_brand` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `storeid` int(11) DEFAULT NULL,
  `brandid` int(11) DEFAULT NULL,
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `fk_store_brand_storeid` (`storeid`),
  KEY `fk_store_brand_brandid` (`brandid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `store_business`
--

CREATE TABLE IF NOT EXISTS `store_business` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `storeid` int(11) DEFAULT NULL,
  `businesstypeid` int(11) DEFAULT NULL,
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `fk_store_businesstypeid` (`businesstypeid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `sub_package`
--

CREATE TABLE IF NOT EXISTS `sub_package` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `courseid` int(11) DEFAULT NULL,
  `storeid` int(11) DEFAULT NULL,
  `businesstypeid` int(11) DEFAULT NULL,
  `packageid` int(11) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `code` varchar(64) DEFAULT NULL,
  `detail` varchar(4096) DEFAULT NULL,
  `pic` varchar(256) DEFAULT NULL,
  `price` decimal(18,4) DEFAULT NULL,
  `discount` int(11) DEFAULT NULL,
  `pkgflag` varchar(8) DEFAULT NULL,
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `fk_subpackage_store_storeid` (`storeid`),
  KEY `fk_subpackage_brand_brandid` (`courseid`),
  KEY `fk_subpackage_business_businesstypeid` (`businesstypeid`),
  KEY `fk_subpackage_package_packageid` (`packageid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `teacher`
--

CREATE TABLE IF NOT EXISTS `teacher` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(50) NOT NULL COMMENT '姓名',
  `sex` char(2) NOT NULL DEFAULT '2' COMMENT '性别 0：女   1：男   2：未知',
  `card_id` char(18) NOT NULL DEFAULT '888888888888888888' COMMENT '身份证号',
  `passbook` char(22) NOT NULL DEFAULT '8888' COMMENT '护照',
  `mobilephone` char(16) DEFAULT NULL COMMENT '联系方式',
  `qq_id` int(15) DEFAULT NULL COMMENT 'QQ号',
  `address` varchar(225) DEFAULT NULL COMMENT '住址',
  `create_user_id` int(11) DEFAULT NULL COMMENT '创建人',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `last_update_userid` int(11) DEFAULT NULL COMMENT '更新人',
  `last_update_time` timestamp NULL DEFAULT '0000-00-00 00:00:00' COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=101 ;

--
-- 转存表中的数据 `teacher`
--


-- --------------------------------------------------------

--
-- 表的结构 `tech`
--

CREATE TABLE IF NOT EXISTS `tech` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customerid` int(11) NOT NULL,
  `courseid` int(11) DEFAULT NULL,
  `seriesid` int(11) DEFAULT NULL,
  `modelid` int(11) DEFAULT NULL,
  `techerno` varchar(255) DEFAULT NULL,
  `techname` varchar(255) DEFAULT NULL,
  `techlevelno` varchar(20) DEFAULT NULL,
  `member_level` varchar(65) DEFAULT NULL,
  `code` varchar(65) DEFAULT NULL,
  `coursetime` varchar(65) DEFAULT NULL,
  `train_expire_date` date DEFAULT NULL,
  `train_company` varchar(65) DEFAULT NULL,
  `course_code` varchar(65) DEFAULT NULL,
  `color` varchar(65) DEFAULT NULL,
  `register_date` date DEFAULT NULL,
  `course_license` varchar(65) DEFAULT NULL,
  `check_expire_date` date DEFAULT NULL,
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `total_score` int(20) DEFAULT NULL,
  `crm_tech_id` varchar(50) DEFAULT NULL,
  `next_maint_coursetime` varchar(50) DEFAULT NULL,
  `next_maint_date` date DEFAULT NULL,
  `last_consume_date` date DEFAULT NULL,
  `buy_date` date DEFAULT NULL,
  `tech_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_tech_customer_customerid` (`customerid`),
  KEY `fk_tech_course_courseid` (`courseid`),
  KEY `fk_tech_series_seriesid` (`seriesid`),
  KEY `fk_tech_mode_modeid` (`modelid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `tech_course`
--

CREATE TABLE IF NOT EXISTS `tech_course` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(65) NOT NULL,
  `logo` varchar(255) DEFAULT NULL,
  `code` varchar(25) DEFAULT NULL,
  `sortid` int(11) DEFAULT '0',
  `type` varchar(10) DEFAULT NULL,
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `tech_model`
--

CREATE TABLE IF NOT EXISTS `tech_model` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `seriesid` int(11) DEFAULT NULL,
  `name` varchar(65) NOT NULL,
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `sortid` int(11) DEFAULT '0',
  `code` varchar(24) DEFAULT NULL,
  `description` varchar(55) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_model_series_seriesid` (`seriesid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `tech_series`
--

CREATE TABLE IF NOT EXISTS `tech_series` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `courseid` int(11) DEFAULT NULL,
  `name` varchar(65) NOT NULL,
  `sortid` int(11) DEFAULT '0',
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `fk_series_brand_brandid` (`courseid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `time_segment`
--

CREATE TABLE IF NOT EXISTS `time_segment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `storeid` int(11) DEFAULT NULL,
  `busitypeid` int(11) DEFAULT NULL,
  `date_segment` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_segment` int(11) DEFAULT NULL,
  `count` int(11) DEFAULT '0',
  `capacity` int(11) DEFAULT '1',
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `tpl_msg_result_count`
--

CREATE TABLE IF NOT EXISTS `tpl_msg_result_count` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `msg_id` varchar(100) DEFAULT NULL,
  `result` varchar(2000) DEFAULT NULL,
  `send_time` datetime DEFAULT NULL,
  `finish_time` datetime DEFAULT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=224 ;

--
-- 转存表中的数据 `tpl_msg_result_count`
--


-- --------------------------------------------------------

--
-- 表的结构 `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `email` varchar(64) DEFAULT NULL,
  `phone` varchar(21) DEFAULT NULL,
  `createtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `expirationtime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `enable` int(11) DEFAULT '1',
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `user_role`
--

CREATE TABLE IF NOT EXISTS `user_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `roleid` int(11) NOT NULL,
  `create_user_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_update_userid` int(11) DEFAULT NULL,
  `last_update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `fk_user_role_userid` (`userid`),
  KEY `fk_user_role_roleid` (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 视图结构 `COURSE_VW1`
--
DROP TABLE IF EXISTS `COURSE_VW1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `COURSE_VW1` AS select `o`.`id` AS `编号`,`o`.`classname` AS `课程名称`,`o`.`teachername` AS `老师名称`,`o`.`class_time_detail` AS `上课时间`,`q`.`business_address` AS `上课教室`,`o`.`seatname` AS `座位编号`,`o`.`child_name` AS `小孩姓名`,`p`.`customer_phone` AS `联系电话` from ((`orders` `o` join `seat` `p` on((`p`.`id` = `o`.`id`))) join `schedule` `q` on((`q`.`id` = `o`.`scheduleid`))) where ((`o`.`scheduleid` = 1) and (`o`.`status` = 151));

--
-- 限制导出的表
--

--
-- 限制表 `address`
--
ALTER TABLE `address`
  ADD CONSTRAINT `fk_address_area_areaid` FOREIGN KEY (`areaid`) REFERENCES `area` (`id`) ON UPDATE CASCADE;

--
-- 限制表 `appointment`
--
ALTER TABLE `appointment`
  ADD CONSTRAINT `fk_appointment_order_orderid` FOREIGN KEY (`orderid`) REFERENCES `orders` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_appointment_store_storeid` FOREIGN KEY (`storeid`) REFERENCES `store` (`id`) ON UPDATE CASCADE;

--
-- 限制表 `children`
--
ALTER TABLE `children`
  ADD CONSTRAINT `fk_children_customerid` FOREIGN KEY (`customerid`) REFERENCES `customer` (`id`);

--
-- 限制表 `class_room`
--
ALTER TABLE `class_room`
  ADD CONSTRAINT `fk_store_storeid` FOREIGN KEY (`storeid`) REFERENCES `store` (`id`);

--
-- 限制表 `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `fk_business_type_classid` FOREIGN KEY (`classid`) REFERENCES `business_type` (`id`),
  ADD CONSTRAINT `fk_orders_class_room_roomid` FOREIGN KEY (`room_id`) REFERENCES `class_room` (`id`),
  ADD CONSTRAINT `fk_orders_customer_customerid` FOREIGN KEY (`customerid`) REFERENCES `customer` (`id`),
  ADD CONSTRAINT `fk_orders_tech_techid` FOREIGN KEY (`techid`) REFERENCES `tech` (`id`),
  ADD CONSTRAINT `fk_schedule_scheduleid` FOREIGN KEY (`scheduleid`) REFERENCES `schedule` (`id`);

--
-- 限制表 `order_comment`
--
ALTER TABLE `order_comment`
  ADD CONSTRAINT `fk_order_comment_customer_id` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`id`),
  ADD CONSTRAINT `fk_order_comment_order_id` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`);

--
-- 限制表 `package`
--
ALTER TABLE `package`
  ADD CONSTRAINT `package_ibfk_1` FOREIGN KEY (`storeid`) REFERENCES `store` (`id`),
  ADD CONSTRAINT `package_ibfk_2` FOREIGN KEY (`courseid`) REFERENCES `tech_course` (`id`);

--
-- 限制表 `schedule`
--
ALTER TABLE `schedule`
  ADD CONSTRAINT `fk_sche_business_type_classid` FOREIGN KEY (`class_id`) REFERENCES `class_type` (`id`),
  ADD CONSTRAINT `fk_teacher_teacherid` FOREIGN KEY (`teacher_id`) REFERENCES `teacher` (`id`);

--
-- 限制表 `score`
--
ALTER TABLE `score`
  ADD CONSTRAINT `score_ibfk_1` FOREIGN KEY (`tech_id`) REFERENCES `tech` (`id`),
  ADD CONSTRAINT `score_ibfk_2` FOREIGN KEY (`store_id`) REFERENCES `score` (`id`),
  ADD CONSTRAINT `score_ibfk_3` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`);

--
-- 限制表 `seat`
--
ALTER TABLE `seat`
  ADD CONSTRAINT `fk_class_room_roomid` FOREIGN KEY (`class_room_id`) REFERENCES `schedule` (`id`);

--
-- 限制表 `store`
--
ALTER TABLE `store`
  ADD CONSTRAINT `fk_store_address_addressid` FOREIGN KEY (`addressid`) REFERENCES `address` (`id`),
  ADD CONSTRAINT `fk_store_area__areaid` FOREIGN KEY (`areaid`) REFERENCES `area` (`id`),
  ADD CONSTRAINT `fk_store_company_companyid` FOREIGN KEY (`companyid`) REFERENCES `company` (`id`),
  ADD CONSTRAINT `fk_store_location_locationid` FOREIGN KEY (`locationid`) REFERENCES `location` (`id`);

--
-- 限制表 `store_brand`
--
ALTER TABLE `store_brand`
  ADD CONSTRAINT `store_brand_ibfk_1` FOREIGN KEY (`storeid`) REFERENCES `store` (`id`);

--
-- 限制表 `store_business`
--
ALTER TABLE `store_business`
  ADD CONSTRAINT `store_business_ibfk_1` FOREIGN KEY (`businesstypeid`) REFERENCES `business_type` (`id`);

--
-- 限制表 `sub_package`
--
ALTER TABLE `sub_package`
  ADD CONSTRAINT `sub_package_ibfk_1` FOREIGN KEY (`courseid`) REFERENCES `tech_course` (`id`),
  ADD CONSTRAINT `sub_package_ibfk_2` FOREIGN KEY (`storeid`) REFERENCES `store` (`id`),
  ADD CONSTRAINT `sub_package_ibfk_3` FOREIGN KEY (`businesstypeid`) REFERENCES `business_type` (`id`),
  ADD CONSTRAINT `sub_package_ibfk_4` FOREIGN KEY (`packageid`) REFERENCES `package` (`id`);

--
-- 限制表 `tech`
--
ALTER TABLE `tech`
  ADD CONSTRAINT `tech_ibfk_1` FOREIGN KEY (`modelid`) REFERENCES `tech_model` (`id`),
  ADD CONSTRAINT `tech_ibfk_2` FOREIGN KEY (`seriesid`) REFERENCES `tech_series` (`id`),
  ADD CONSTRAINT `tech_ibfk_3` FOREIGN KEY (`courseid`) REFERENCES `tech_course` (`id`),
  ADD CONSTRAINT `tech_ibfk_4` FOREIGN KEY (`customerid`) REFERENCES `customer` (`id`);

--
-- 限制表 `tech_model`
--
ALTER TABLE `tech_model`
  ADD CONSTRAINT `course_model_ibfk_1` FOREIGN KEY (`seriesid`) REFERENCES `tech_series` (`id`);

--
-- 限制表 `tech_series`
--
ALTER TABLE `tech_series`
  ADD CONSTRAINT `course_series_ibfk_1` FOREIGN KEY (`courseid`) REFERENCES `tech_course` (`id`);

--
-- 限制表 `user_role`
--
ALTER TABLE `user_role`
  ADD CONSTRAINT `user_role_ibfk_1` FOREIGN KEY (`userid`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `user_role_ibfk_2` FOREIGN KEY (`roleid`) REFERENCES `roles` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
